{
    "cSpell.words": [
        "anim",
        "konva"
    ],
    "cSpell.enabled": false,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "vue",
        "yml"
    ],
    "cSpell.language": "en"
}